---
---
<!DOCTYPE html>
<html>
<head>
  <title>DISC – Deakin Infomation Security Club</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.2, user-scalable=0;" />
  <meta charset="UTF-8">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <link rel="apple-touch-icon" sizes="180x180" href="{{site.url}}/static/img/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="{{site.url}}/static/img/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="{{site.url}}/static/img/icons/favicon-16x16.png">
  <link rel="manifest" href="{{site.url}}/static/img/icons/site.webmanifest">
  <link rel="mask-icon" href="{{site.url}}/static/img/icons/safari-pinned-tab.svg" color="#000033">
  <link rel="shortcut icon" href="{{site.url}}/static/img/icons/favicon.ico">
  <meta name="msapplication-TileColor" content="#2b5797">
  <meta name="msapplication-config" content="{{site.url}}/static/img/icons/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">
  <style>
    /* http://meyerweb.com/eric/tools/css/reset/
    v2.0 | 20110126
    License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
    display: block;
    }
    body {
    line-height: 1.2;
    }
    ol, ul {
    list-style: none;
    }
    blockquote, q {
    quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
    content: '';
    content: none;
    }
    table {
    border-collapse: collapse;
    border-spacing: 0;
    }
  </style>
  <style>
    @font-face {
      font-family: "TopazPlus";
      src: url(static/fonts/topazplus120010.ttf);
    }

    :root {
      font-size: 16px;
    }

    @media screen and (max-width: 768px) {
        body {
            /*font-size: 9px;*/
        }

        section pre {
            font-size: 8px
        }

        header .banner {
            font-size: 7px !important;
        }

        .tagline, .links, footer {
            font-size: 8px;
        }

        pre.attention {
            font-size: 8px;
            margin: 0 auto 1.5rem;
        }
    }

    body {
      color: #DDDDDD;
      position: relative;
      /* color: #c5c8c6; */
      /*background-color: #0d0d18;*/
      background-color: #0c0c0c;
      max-width: 100%;
      background-image: url('/static/img/pattern.svg');
      /* background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 304 304' width='304' height='304'%3E%3Cpath fill='%23ffffff' fill-opacity='0.06' d='M44.1 224a5 5 0 1 1 0 2H0v-2h44.1zm160 48a5 5 0 1 1 0 2H82v-2h122.1zm57.8-46a5 5 0 1 1 0-2H304v2h-42.1zm0 16a5 5 0 1 1 0-2H304v2h-42.1zm6.2-114a5 5 0 1 1 0 2h-86.2a5 5 0 1 1 0-2h86.2zm-256-48a5 5 0 1 1 0 2H0v-2h12.1zm185.8 34a5 5 0 1 1 0-2h86.2a5 5 0 1 1 0 2h-86.2zM258 12.1a5 5 0 1 1-2 0V0h2v12.1zm-64 208a5 5 0 1 1-2 0v-54.2a5 5 0 1 1 2 0v54.2zm48-198.2V80h62v2h-64V21.9a5 5 0 1 1 2 0zm16 16V64h46v2h-48V37.9a5 5 0 1 1 2 0zm-128 96V208h16v12.1a5 5 0 1 1-2 0V210h-16v-76.1a5 5 0 1 1 2 0zm-5.9-21.9a5 5 0 1 1 0 2H114v48H85.9a5 5 0 1 1 0-2H112v-48h12.1zm-6.2 130a5 5 0 1 1 0-2H176v-74.1a5 5 0 1 1 2 0V242h-60.1zm-16-64a5 5 0 1 1 0-2H114v48h10.1a5 5 0 1 1 0 2H112v-48h-10.1zM66 284.1a5 5 0 1 1-2 0V274H50v30h-2v-32h18v12.1zM236.1 176a5 5 0 1 1 0 2H226v94h48v32h-2v-30h-48v-98h12.1zm25.8-30a5 5 0 1 1 0-2H274v44.1a5 5 0 1 1-2 0V146h-10.1zm-64 96a5 5 0 1 1 0-2H208v-80h16v-14h-42.1a5 5 0 1 1 0-2H226v18h-16v80h-12.1zm86.2-210a5 5 0 1 1 0 2H272V0h2v32h10.1zM98 101.9V146H53.9a5 5 0 1 1 0-2H96v-42.1a5 5 0 1 1 2 0zM53.9 34a5 5 0 1 1 0-2H80V0h2v34H53.9zm60.1 3.9V66H82v64H69.9a5 5 0 1 1 0-2H80V64h32V37.9a5 5 0 1 1 2 0zM101.9 82a5 5 0 1 1 0-2H128V37.9a5 5 0 1 1 2 0V82h-28.1zm16-64a5 5 0 1 1 0-2H146v44.1a5 5 0 1 1-2 0V18h-26.1zm102.2 270a5 5 0 1 1 0 2H98v14h-2v-16h124.1zM242 149.9V160h16v34h-16v62h48v48h-2v-46h-48v-66h16v-30h-16v-12.1a5 5 0 1 1 2 0zM53.9 18a5 5 0 1 1 0-2H64V2H48V0h18v18H53.9zm112 32a5 5 0 1 1 0-2H192V0h50v2h-48v48h-28.1zm-48-48a5 5 0 0 1-9.8-2h2.07a3 3 0 1 0 5.66 0H178v34h-18V21.9a5 5 0 1 1 2 0V32h14V2h-58.1zm0 96a5 5 0 1 1 0-2H137l32-32h39V21.9a5 5 0 1 1 2 0V66h-40.17l-32 32H117.9zm28.1 90.1a5 5 0 1 1-2 0v-76.51L175.59 80H224V21.9a5 5 0 1 1 2 0V82h-49.59L146 112.41v75.69zm16 32a5 5 0 1 1-2 0v-99.51L184.59 96H300.1a5 5 0 0 1 3.9-3.9v2.07a3 3 0 0 0 0 5.66v2.07a5 5 0 0 1-3.9-3.9H185.41L162 121.41v98.69zm-144-64a5 5 0 1 1-2 0v-3.51l48-48V48h32V0h2v50H66v55.41l-48 48v2.69zM50 53.9v43.51l-48 48V208h26.1a5 5 0 1 1 0 2H0v-65.41l48-48V53.9a5 5 0 1 1 2 0zm-16 16V89.41l-34 34v-2.82l32-32V69.9a5 5 0 1 1 2 0zM12.1 32a5 5 0 1 1 0 2H9.41L0 43.41V40.6L8.59 32h3.51zm265.8 18a5 5 0 1 1 0-2h18.69l7.41-7.41v2.82L297.41 50H277.9zm-16 160a5 5 0 1 1 0-2H288v-71.41l16-16v2.82l-14 14V210h-28.1zm-208 32a5 5 0 1 1 0-2H64v-22.59L40.59 194H21.9a5 5 0 1 1 0-2H41.41L66 216.59V242H53.9zm150.2 14a5 5 0 1 1 0 2H96v-56.6L56.6 162H37.9a5 5 0 1 1 0-2h19.5L98 200.6V256h106.1zm-150.2 2a5 5 0 1 1 0-2H80v-46.59L48.59 178H21.9a5 5 0 1 1 0-2H49.41L82 208.59V258H53.9zM34 39.8v1.61L9.41 66H0v-2h8.59L32 40.59V0h2v39.8zM2 300.1a5 5 0 0 1 3.9 3.9H3.83A3 3 0 0 0 0 302.17V256h18v48h-2v-46H2v42.1zM34 241v63h-2v-62H0v-2h34v1zM17 18H0v-2h16V0h2v18h-1zm273-2h14v2h-16V0h2v16zm-32 273v15h-2v-14h-14v14h-2v-16h18v1zM0 92.1A5.02 5.02 0 0 1 6 97a5 5 0 0 1-6 4.9v-2.07a3 3 0 1 0 0-5.66V92.1zM80 272h2v32h-2v-32zm37.9 32h-2.07a3 3 0 0 0-5.66 0h-2.07a5 5 0 0 1 9.8 0zM5.9 0A5.02 5.02 0 0 1 0 5.9V3.83A3 3 0 0 0 3.83 0H5.9zm294.2 0h2.07A3 3 0 0 0 304 3.83V5.9a5 5 0 0 1-3.9-5.9zm3.9 300.1v2.07a3 3 0 0 0-1.83 1.83h-2.07a5 5 0 0 1 3.9-3.9zM97 100a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-48 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 96a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-144a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-96 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm96 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-32 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM49 36a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-32 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM33 68a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 240a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm80-176a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 48a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm112 176a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-16 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM17 180a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0 16a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm0-32a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16 0a3 3 0 1 0 0-6 3 3 0 0 0 0 6zM17 84a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm32 64a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm16-16a3 3 0 1 0 0-6 3 3 0 0 0 0 6z'%3E%3C/path%3E%3C/svg%3E"); */
    font-family: "TopazPlus";
    src: url(/static/fonts/topazplus120010.ttf);
    }

    pre {
      font-family: "TopazPlus", "Fira Code", "Menlo", "Lucida Console", monospace, Monaco;
    }

    a {
      color: #54d7f9;
      text-decoration: none;
    }

    .ik, ik {
      color: #74ee15;
    }

    y {
      color: #f0c674;
    }

    gr {
      color: #b5bd68;
    }

    r {
      color: #9e0034;
    }

    w {
      color: #ffffff;
    }

    pink, .pink {
      color: #f4b6e5;
    }

    bb {
      color: #5cc2ca;
      /* baby blue */
    }

    purp, .purp {
      color: #7a80a2;
    }

    l {
      color: #c5c8c6;
    }

    lg {
      color: #9de9a9;
    }

    sea {
      color: #93ff4c;
    }

    .container {
      width: 100%;
      display: block;
      margin: 0 auto;
      position: relative;
      padding: 0 10px;
      box-sizing: border-box;
    }

    header {
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: stretch;
      align-items: stretch;
    }

    .attention {
      margin: 0 auto 3rem;
    }

    .links {
      position: relative;
      display: block;
      text-align: center;
    }

    .links a {
      display: inline-block;
      margin: 0 auto;
    }

    .links span {
      width: 100%;
      display: inline-block;
      margin: 0 auto;
      text-align: center;
    }

    .cent {
      display: inline-block;
      text-align: center;
      width: 100%;
      margin: 0 auto;
    }

    header pre {
      display: inline-block;
    }

    header .banner {
      font-size: 12px;
      line-height: .85;
    }

    header .banner:last-of-type {
      margin-bottom: 3rem;
    }

    .ascii-art {
      display: block;
      margin: 0 auto;
      width: 100%;
    }

    footer {
      margin: 3em 0;
      color: rgba(255,255,255,0.15);
    }

  </style>
</head>

<body class="hack dark">
  <div class="container">
<header>
<pre class="ik attention"><center>
-------------------------------------------------------------------------------
DEAKIN INFORMATION SECURITY CLUB | WEDNESDAYS 6PM @ BURWOOD CAMPUS
-------------------------------------------------------------------------------
</center></pre>
<div class="ascii-art">
<pre class="banner pink" style="display: block; margin: 0 auto; width: 54ch;">
@@@@@@@   @@@@@@@@   @@@@@@   @@@  @@@  @@@  @@@  @@@
@@@@@@@@  @@@@@@@@  @@@@@@@@  @@@  @@@  @@@  @@@@ @@@
@@!  @@@  @@!       @@!  @@@  @@!  !@@  @@!  @@!@!@@@
!@!  @!@  !@!       !@!  @!@  !@!  @!!  !@!  !@!!@!@!
@!@  !@!  @!!!:!    @!@!@!@!  @!@@!@!   !!@  @!@ !!@!
!@!  !!!  !!!!!:    !!!@!!!!  !!@!!!    !!!  !@!  !!!
!!:  !!!  !!:       !!:  !!!  !!: :!!   !!:  !!:  !!!
:!:  !:!  :!:       :!:  !:!  :!:  !:!  :!:  :!:  !:!
 :::: ::   :: ::::  ::   :::   ::  :::   ::   ::   ::
:: :  :   : :: ::    :   : :   :   :::  :    ::    :

</pre>

<pre class="banner pink" style="display: block; margin: 0 auto; width: 64ch;">
@@@  @@@  @@@  @@@@@@@@   @@@@@@    @@@@@@   @@@@@@@@   @@@@@@@
@@@  @@@@ @@@  @@@@@@@@  @@@@@@@@  @@@@@@@   @@@@@@@@  @@@@@@@@
@@!  @@!@!@@@  @@!       @@!  @@@  !@@       @@!       !@@
!@!  !@!!@!@!  !@!       !@!  @!@  !@!       !@!       !@!
!!@  @!@ !!@!  @!!!:!    @!@  !@!  !!@@!!    @!!!:!    !@!
!!!  !@!  !!!  !!!!!:    !@!  !!!   !!@!!!   !!!!!:    !!!
!!:  !!:  !!!  !!:       !!:  !!!       !:!  !!:       :!!
:!:  :!:  !:!  :!:       :!:  !:!      !:!   :!:       :!:
 ::   ::   ::   ::       ::::: ::  :::: ::    :: ::::   ::: :::
:    ::    :    :         : :  :   :: : :    : :: ::    :: :: :

</pre>

<pre class="banner pink" style="display: block; margin: 0 auto; width: 39ch;">
 @@@@@@@  @@@       @@@  @@@  @@@@@@@
@@@@@@@@  @@@       @@@  @@@  @@@@@@@@
!@@       @@!       @@!  @@@  @@!  @@@
!@!       !@!       !@!  @!@  !@   @!@
!@!       @!!       @!@  !@!  @!@!@!@
!!!       !!!       !@!  !!!  !!!@!!!!
:!!       !!:       !!:  !!!  !!:  !!!
:!:        :!:      :!:  !:!  :!:  !:!
 ::: :::   :: ::::  ::::: ::   :: ::::
  :: :: :  : :: : :   : :  :   :: : ::

</pre>
</div>
</header>
<pre class="tagline"><center>

A university club for hackers, problem solvers and IT security professionals.
</center></pre>

<section>
<div class="purp links"><center>
<br/>
<pre>--------------------------------------------------------------------------------</pre>
<span>| <a href="https://www.facebook.com/groups/DeakinInfoSecClub/">FACEBOOK</a> | <a href="https://discclub.slack.com/join/signup">SLACK</a> | <a href="mailto:deakininfosec@gmail.com">EMAIL</a> | <a href="https://github.com/DeakinInfoSecClub">GITHUB</a> | <a href="https://www.youtube.com/channel/UCilvmmP4dkWJzlxvvTABGNw">YOUTUBE</a> | <a href="https://dusa.org.au/club/deakin-information-security-club-disc/">SIGN UP</a> |</span>
<pre>--------------------------------------------------------------------------------</pre><br/>
</center></div>
 <!--<a href="/archive.html">ARCHIVE</a> -->
 <!-- may need a section for video links in the future. -->

<pre><center>
<ik>[+]== <y>WHO WE ARE</y> ============================================================[+]
|                                                                              |
|</ik> We are a student led club who focus on the hands-on practical skills of      <ik>|
|</ik> ethical hacking and developing the skills needed to get started in           <ik>|
|</ik> cyber security. We welcome anyone and everyone regardless of skill.          <ik>|
|</ik> We aim to deliver a wide range of topics in the infosec world including      <ik>|
|</ik> forensics, web application testing, binary exploitation and more.            <ik>|
|                                                                              |
[+]==========================================================================[+]</ik>
</center></pre>

<pre><center>
<ik>[+]== <y>WHAT WE DO</y> ============================================================[+]
|                                                                              |
|</ik> At DISC we offer workshops, talks, competitions and more!                    <ik>|
|</ik> We host weekly meetups on the Burwood campus at 6pm in room B3.05            <ik>|
|                                                                              |
[+]==========================================================================[+]</ik>
</center></pre>


<pre><center>
<ik>[+]== <y>MEMBERSHIP</y> ============================================================[+]
|                                                                              |
|</ik> As a Deakin University Student Assosication affiliated club, we offer<ik>        |
|</ik> a discount for DUSA members. Membership ensures eligibility for event<ik>        |
|</ik> prizes &lt;..&gt;           	       					       <ik>|
|                                                                              |
|</ik> Prices:       	      						<ik>       |
|</ik> > DUSA MEMBER     ----------------- $5	    	  		       <ik>|
|</ik> > NON DUSA MEMBER ----------------- $10 		   		       <ik>|
|                                                                              |
|</ik> More information available on the <a href="https://dusa.org.au/club/deakin-information-security-club-disc/">DUSA WEBSITE</a>.                              <ik>|
|                                                                              |
[+]==========================================================================[+]</ik>
</center></pre>

<pre><center>
<ik>[+]== <y>CONTACT US</y> ============================================================[+]
|                                                                              |
|</ik> If you wish to get in contact, reach out on Facebook, Slack or email below.  <ik>|
|</ik>                                                                              <ik>|
|</ik>   &gt; <a href="https://www.facebook.com/groups/DeakinInfoSecClub/">Facebook</a><ik>                                                                 |
|</ik>   &gt; <a href="https://discclub.slack.com/join/signup">Slack</a><ik>                                                                    |
|</ik>   &gt; <a href="mailto:deakininfosec@gmail.com">Deakininfosec@Gmail.com</a><ik>                                                  |
|                                                                              |
[+]==========================================================================[+]</ik>
</center></pre>

<pre><center>
<ik>[+]== <y>EVENTS</y> ================================================================[+]</ik>
</center></pre>

<center>
    <!-- Calendar -->
    <section id="calendar">
      <div class="container" style="filter: invert(100%) hue-rotate(40deg) saturate(100%);">
        <div class="row justify-content-md-center">
          <div class="col-lg-12 text-center tcc">
            <iframe src="https://calendar.google.com/calendar/embed?src=fml0x90%40gmail.com&ctz=Australia%2FMelbourne"
              style="border: 0; max-width: 100%; width: 640px;" width="640" height="600" frameborder="0" scrolling="no"></iframe>
          </div>
        </div>
      </div>
    </section>
  </center>
</section>

<footer>
<pre><center>
DISC is run by students for students and is a non-profit making organisation.
</center></pre>
</footer>

</div>
</body>

</html>
